server.servlet.context-path=/api
server.port=8081
server.error.whitelabel.enabled=false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/contacts?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.output.ansi.enabled=always

#secret >= 32char
app.jwt.secret=caa80319860545459423cfa1ea6cf4c4
app.jwt.issuer=contacts-server
app.jwt.audience=contacts-client
app.jwt.expiration=#{24*60*60}
#app.jwt.expiration=1